# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blokboi
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dorian/code/blokboi/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dorian/code/blokboi/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dorian/code/blokboi/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/code/blokboi/build && /usr/bin/cmake -S/home/dorian/code/blokboi -B/home/dorian/code/blokboi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dorian/code/blokboi/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Loguru


#############################################
# Order-only phony target for Loguru

build cmake_object_order_depends_target_Loguru: phony || CMakeFiles/Loguru.dir

build CMakeFiles/Loguru.dir/lib/loguru/loguru.cpp.o: CXX_COMPILER__Loguru ../lib/loguru/loguru.cpp || cmake_object_order_depends_target_Loguru
  DEP_FILE = CMakeFiles/Loguru.dir/lib/loguru/loguru.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/Loguru.dir
  OBJECT_FILE_DIR = CMakeFiles/Loguru.dir/lib/loguru


# =============================================================================
# Link build statements for STATIC_LIBRARY target Loguru


#############################################
# Link the static library libLoguru.a

build libLoguru.a: CXX_STATIC_LIBRARY_LINKER__Loguru CMakeFiles/Loguru.dir/lib/loguru/loguru.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Loguru.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLoguru.a
  TARGET_PDB = Loguru.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blokboi


#############################################
# Order-only phony target for blokboi

build cmake_object_order_depends_target_blokboi: phony || cmake_object_order_depends_target_Loguru

build CMakeFiles/blokboi.dir/src/game.cpp.o: CXX_COMPILER__blokboi ../src/game.cpp || cmake_object_order_depends_target_blokboi
  DEP_FILE = CMakeFiles/blokboi.dir/src/game.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic
  INCLUDES = -I../src -I../lib/loguru
  OBJECT_DIR = CMakeFiles/blokboi.dir
  OBJECT_FILE_DIR = CMakeFiles/blokboi.dir/src

build CMakeFiles/blokboi.dir/src/scene.cpp.o: CXX_COMPILER__blokboi ../src/scene.cpp || cmake_object_order_depends_target_blokboi
  DEP_FILE = CMakeFiles/blokboi.dir/src/scene.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic
  INCLUDES = -I../src -I../lib/loguru
  OBJECT_DIR = CMakeFiles/blokboi.dir
  OBJECT_FILE_DIR = CMakeFiles/blokboi.dir/src

build CMakeFiles/blokboi.dir/src/block.cpp.o: CXX_COMPILER__blokboi ../src/block.cpp || cmake_object_order_depends_target_blokboi
  DEP_FILE = CMakeFiles/blokboi.dir/src/block.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic
  INCLUDES = -I../src -I../lib/loguru
  OBJECT_DIR = CMakeFiles/blokboi.dir
  OBJECT_FILE_DIR = CMakeFiles/blokboi.dir/src

build CMakeFiles/blokboi.dir/src/player.cpp.o: CXX_COMPILER__blokboi ../src/player.cpp || cmake_object_order_depends_target_blokboi
  DEP_FILE = CMakeFiles/blokboi.dir/src/player.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic
  INCLUDES = -I../src -I../lib/loguru
  OBJECT_DIR = CMakeFiles/blokboi.dir
  OBJECT_FILE_DIR = CMakeFiles/blokboi.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blokboi


#############################################
# Link the executable blokboi

build blokboi: CXX_EXECUTABLE_LINKER__blokboi CMakeFiles/blokboi.dir/src/game.cpp.o CMakeFiles/blokboi.dir/src/scene.cpp.o CMakeFiles/blokboi.dir/src/block.cpp.o CMakeFiles/blokboi.dir/src/player.cpp.o | libLoguru.a || libLoguru.a
  FLAGS = -g
  LINK_LIBRARIES = libLoguru.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/blokboi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blokboi
  TARGET_PDB = blokboi.dbg

# =============================================================================
# Target aliases.

build Loguru: phony libLoguru.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dorian/code/blokboi/build

build all: phony libLoguru.a blokboi

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

