# Map 1
#23456789012345678901234567890
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........b.........g..........
.....@@@@@@@@@.....r.P...r...@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


# Map 2
..............................
..............................
..............................
..............................
..............................
@@@............@...@..........
@@@.@........p.@@..@@@........
@@@@@..g.b...@@@@@@@@@@.......
@@@@@@@@@@@@@@@@@@@@@@@@.r.P.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#            plt (0,1)
