# Demo Map
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..............r....o
.pP...........@@@@@@
.@@@y..g....@@@@@@@@
@@@@@..b..y@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@


# Map 2
#2345678901234567890
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..b......g..........
@@@@@@...r.P...r...@
@@@@@@@@@@@@@@@@@@@@


# Map 3
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....@...@..........
...p.@@..@@@........
b..@@@@@@@@@@.......
@@@@@@@@@@@@@@.r.P.@
@@@@@@@@@@@@@@@@@@@@
